{
  "name": "districtv-launcher",
  "description": "District V Launcher",
  "private": true,
  "version": "0.0.1",
  "type": "commonjs",
  "license": "MIT",
  "author": "Localhost Gaming",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write src/**/*.ts{,x} ",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore --max-warnings=0",
    "prepare": "husky install",
    "electron:build": "tsc && vite build && electron-builder"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "@emotion/react": "^11.10.4",
    "@mantine/core": "^5.3.0",
    "@mantine/dates": "^5.3.0",
    "@mantine/form": "^5.3.0",
    "@mantine/hooks": "^5.3.0",
    "@mantine/notifications": "^5.3.0",
    "@tabler/icons": "^1.95.0",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.5",
    "electron": "21.0.1",
    "electron-is-dev": "2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lazily": "^0.9.1",
    "wouter": "^2.8.0-alpha.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.4.0",
    "electron-builder": "^23.3.3",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vite-plugin-electron": "^0.9.3",
    "vite-plugin-electron-renderer": "^0.9.3",
    "wait-on": "^6.0.1"
  },
  "lint-staged": {
    "*.{js,css,md,vue,json,ts,tsx,jsx}": "yarn format",
    "*.{js,jsx,cjs,mjs,ts,tsx,cts,mts}": "yarn lint"
  },
  "build": {
    "appId": "com.localhostgaming.districtvlauncher",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "protocols": [
      {
        "name": "District V Launcher",
        "schemes": [
          "districtvlauncher",
          "app"
        ]
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "perMachine": true
    }
  }
}
